<!DOCTYPE html>
    <head>
            <title>Pan's Lab Research Demonstration</title>
            <link rel = "stylesheet" type = "text/css" href = "home.css"></link>
            <link rel = "stylesheet" type = "text/css" href = "bootstrap.css"></link>
            <script type = "text/javascript" src = "jquery.js"></script>
    </head>
    <body>
            <h1>Pan's Lab Research Demonstration</h1>
            <nav class = "navbar navbar-default">
                <div class = "navbar-header">
                    <a href = "https://pan.labs.wisc.edu/" class = "navbar-brand">Pan's Research Group</a>
                </div>
            
    
                <ul class="nav navbar-nav">
                    <li><a href = "#">Research Topics</a></li>
                    <li><a href = "#">Fluid Dynamics Topics</a></li>
                    <li><a href = "#">Mathematics</a></li>
                </ul>
    
                <ul class = "nav navbar-nav navbar-right">
                    <li> <form class = "navbar-search"> <input type = "text" class = "search-query" placeholder = "SEARCH..."> </form></li>
                </ul>
            </nav>

            <section class = section>
                    <div class = "inner">
                        <h2>Manometer</h2>
                    </div>
            </section>


            <style type = "text/css">
                #connectionBox11{
                    width: 100px;
                    height: 200spx;
                    background: white;
                    border: black;
                    border-width: 1px;
                    border-style:solid;
                }
            </style>

<style type = "text/css">
    #connectionBox12{
        width: 100px;
        height: 200spx;
        background: white;
        border: black;
        border-width: 1px;
        border-style:solid;
    }
</style>

<style type = "text/css">
    #connectionBox21{
        width: 100px;
        height: 200spx;
        background: white;
        border: black;
        border-width: 1px;
        border-style:solid;
    }
</style>

<style type = "text/css">
    #connectionBox22{
        width: 100px;
        height: 200spx;
        background: white;
        border: black;
        border-width: 1px;
        border-style:solid;
    }
</style>

<style type = "text/css">
    #connectionBox31{
        width: 100px;
        height: 200spx;
        background: white;
        border: black;
        border-width: 1px;
        border-style:solid;
    }
</style>

<style type = "text/css">
    #connectionBox32{
        width: 100px;
        height: 200spx;
        background: white;
        border: black;
        border-width: 1px;
        border-style:solid;
    }
</style>

<style type = "text/css">
    #connectionBox41{
        width: 100px;
        height: 200spx;
        background: white;
        border: black;
        border-width: 1px;
        border-style:solid;
    }
</style>
<style type = "text/css">
    #connectionBox42{
        width: 100px;
        height: 200spx;
        background: white;
        border: black;
        border-width: 1px;
        border-style:solid;
    }
</style>

            <section>
                <div>
                    <span>Just like Barometer, manometer is also used to measure something. Please have a guess what it is used for. Choose the "-meter" with their application.</span>
                    <div>
                        <table width = 100%> 
                            <tbody>
                                <tr>
                                    <td width = 50% align='center' valign = top>
                                        
                                        <div id = "connectionBox11">
                                            Thermometer
                                        </div>
                                    </td>
                                    <td width = 50% align='center' valign = top>
                                       
                                        <div id = "connectionBox12">
                                            Humidity
                                        </div>
                                    </td>
                                </tr>
                                <br>
                                <tr>
                                    <td width = 50% align='center' valign = bottom>
                                        
                                        <div id = "connectionBox21">
                                            Manometer
                                        </div>
                                    </td>
                                    <td width = 50% align='center' valign = bottom> 
            
                                        <div id = "connectionBox22">
                                            Viscosity
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td width = 50% align='center'>
                                        
                                        <div id = "connectionBox31">
                                            Hygrometer
                                        </div>
                                    </td>
                                    <td width = 50% align='center'>
            
                                        <div id = "connectionBox32">
                                            Temprature
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td width = 50% align='center'>
                                        
                                        <div id = "connectionBox41">
                                            Rheometer
                                        </div>
                                    </td>
                                    <td width = 50% align='center'>
            
                                        <div id = "connectionBox42">
                                            Pressure
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <div>
                <span>A manometer applies the ideas of hydorstatic pressure of fluid and it can indicate and measure pressure.</span>
            </div>

            <section>
                <span>Here is a simple demo of a manometer.</span>
                <style type = "text/css">
                    #manometer-demo{
                        margin:20px;
                        border:4px solid black;
                    }
                </style>
                <canvas id = "manometer-demo" width = "600" height = "400"></canvas>
            </section>

            <div>Change the pressure outside the u-tube.</div>
            <div class = "slidecontainer">
                <input type="range" min="1" max = "100" value = "5" class = slider id = "P_atm">
            </div>

            <section>
                <script crossorigin src="https://www.wolframcdn.com/notebook-embedder/0.1/wolfram-notebook-embedder.js"></script>
		<div id="3a112a8c-2efa-4023-a795-286015b5a4f7-9011-2782"></div>
		<script>
			WolframNotebookEmbedder.embed(
				"https://www.wolframcloud.com/obj/demonstrations/Published/MeasuringFlowRatesWithAPitotTube",
				document.getElementById("3a112a8c-2efa-4023-a795-286015b5a4f7-9011-2782"), {allowInteract: true}
			);
		</script>
            </section>

        <script type = "text/javascript" src = "manometer.js"></script>
    </body>
</html>